spring.datasource.url=jdbc:mysql://uttwjoeausgzgvpq:D2s5crSc6OHY8J4NxLhi@bamccojofubr31pw0zya-mysql.services.clever-cloud.com:3306/bamccojofubr31pw0zya
spring.datasource.username=uttwjoeausgzgvpq
spring.datasource.password=D2s5crSc6OHY8J4NxLhi
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jwt.secret = secret
jwt.expiration = 3600

